<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Szakmai Napok 2020</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body class="box-layout">

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Header span -->

        <!-- Header Span -->
        <span class="header-span"></span>
        <!-- Main Header-->
        <header class="main-header">
            <div class="main-box">
                <div class="auto-container clearfix">
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon flaticon-menu-button"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Főoldal</a></li>
                                    <li class="dropdown current"><a>Rólunk</a>
                                        <ul>
                                            <li><a href="about-us.html">LTSZ</a></li>
                                            <li><a href="about-us-liskaland.html">LisKaLand</a></li>
                                            <li><a href="about-us-liska-tibor.html">Liska Tibor</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="schedule-day1.html">Programok</a></li>
                                    <li><a href="rules.html">Játékszabály</a></li>
                                    <li><a href="contact.html">Elérhetőségek</a></li>
                                    <li><a href="gallery.html">Galéria</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->

                        <!-- Outer box -->
                        <div class="outer-box">

                            <!-- Button Box -->
                            <div class="btn-box">
                                <a href="buy-ticket.html" class="theme-btn btn-style-one"><span
                                        class="btn-title">Regisztráció</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>

                    <ul class="navigation clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </ul>
                </nav>
            </div><!-- End Mobile Menu -->

        </header>
        <!--End Main Header -->

        <!-- Outer box -->
        <!-- <div class="outer-box">
                        Search Box
                        <div class="search-box-outer">
                            <div class="search-box-btn"><span class="flaticon-search"></span></div>
                        </div>-->

        <!-- Button Box 
                        <div class="btn-box">
                            <a href="https://www.eventbrite.com/e/liska-tibor-szakmai-napok-2020-tickets-93970096087" target="_blank" class="theme-btn btn-style-one"><span class="btn-title">Regisztráció</span></a>
                        </div>
                    </div> -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>

                <ul class="navigation clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
            </nav>
        </div><!-- End Mobile Menu -->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/5.jpg);">
            <div class="auto-container">
                <h1>Szakkollégium</h1>
            </div>
        </section>
        <!--End Page Title-->

        <!-- About Section -->
        <section class="about-section">

            <div class="auto-container">
                <div class="row">
                    <!-- Content Column -->
                    <div class="content-column col-lg-6 col-md-12 col-sm-12">
                        <div class="inner-column">
                            <div class="sec-title">
                                <!-- <span class="title">ABOUT EVENT</span> -->
                                <h2><span class="text-size-custom">Liska Tibor Szakkollégium</span></h2>
                                <div class="text">A Liska Tibor Szakkollégium a BME GTK közel 100 fős aktív tagsággal és
                                    hasonló létszámú senior
                                    tagsággal rendelkező szakkollégiuma. Célunk, hogy tagjaink számára, az egyetemi
                                    tanulmányokat
                                    kiegészítő, magas színvonalú előadások, kurzusok és műhelyek keretein belül
                                    lehetőséget
                                    nyújtsunk a
                                    fejlődésre. Ezeken túl nagyon fontosnak tartjuk egy összetartó közösség kiépítését,
                                    ahol
                                    a tagok nem
                                    csak szakmai programokon egymás mellett ülő emberek, hanem szeretik és tisztelik
                                    egymást,
                                    mindegyikükben megvan a tenni akarás, és hajtják egymást előre. Szakkollégiumunk
                                    három
                                    fő
                                    alappillére a Szakmaiság, Közösség, Társadalmi felelősségvállalás.
                                    <br /> Tudj meg többet rólunk a honlapunkon: <a
                                        href="http://www.ltsz.hu/">http://www.ltsz.hu/</a>
                                </div>
                            </div>
                            <ul class="list-style-one">
                                <li>Szakmaiság</li>
                                <li>Közösség</li>
                                <li>Társadalmi felelősségvállalás</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="image-column col-lg-6 col-md-12 col-sm-12">
                        <div class="image-box">
                            <figure class="image wow fadeIn"><img src="images/resource/liskalogo.jpg" alt=""
                                    style="align-self: center;"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End About Section -->

        <!-- Event Info Section -->
        <section class="event-info-section pd0">
            <div class="auto-container">
                <div class="row">
                    <!-- Info Column -->
                    <div class="info-column col-lg-6 col-md-12 col-sm-12 order-2">
                        <div class="inner-column">
                            <div class="sec-title style-two">
                                <span class="title">Elérhetőség</span>
                                <h2>Liska Tibor Szakkollégium</h2>
                            </div>

                            <div class="event-info-tabs tabs-box">
                                <!--Tabs Box-->
                                <ul class="tab-buttons clearfix">
                                    <li class="tab-btn" data-tab="#tab1">Cím</li>
                                </ul>

                                <div class="tabs-content">
                                    <!--Tab-->
                                    <div class="tab active-tab" id="tab1">
                                        <h4><span class="icon fa fa-map-marker-alt"></span>Wigner Jenő Kollégium</h4>
                                        <div class="text">Budapesti Műszaki és Gazdaságtudományi Egyetem<br />
                                            Wigner Jenő Kollégium<br />
                                            1117 Budapest, Dombóvári út 3.<br />
                                            B301</div>
                                        <div class="speaker-block-two">
                                            <div class="social-box">
                                                <ul class="social-links social-icon-colored">
                                                    <li><a href="https://www.facebook.com/liskatiborszakkollegium"><i
                                                                class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="mailto:info@ltsz.hu"><i
                                                                class="far fa-envelope"></i></a>
                                                    </li>
                                                    <li><a href="https://www.instagram.com/liskatiborszakkollegium/"><i
                                                                class="fab fa-instagram"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Image Column -->
                    <div class="map-column col-lg-6 col-md-12 col-sm-12">
                        <!--Map Outer-->
                        <div class="map-outer">
                            <!--Map Canvas-->
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4635.134459897744!2d19.043861182829367!3d47.47022184592448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741ddafe7ca746d%3A0x6e14be62978d7d99!2sBME%20Wigner%20Jen%C5%91%20Koll%C3%A9gium!5e0!3m2!1shu!2shu!4v1581121897875!5m2!1shu!2shu"
                                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Event Info Section -->

        <!-- Main Footer -->
        <footer class="main-footer">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="auto-container">
                    <div class="row">
                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget about-widget">
                                        <div class="logo">
                                            <a href="index.html"><img src="images/logo.png" alt="" /></a>
                                        </div>
                                        <div class="text">
                                            <p>We have very good strength in innovative technology and tools with over
                                                35 years of experience. We makes long-term investments goal in global
                                                companies in different sectors, mainly in Europe and other countries.
                                            </p>
                                        </div>
                                        <ul class="social-icon-one social-icon-colored">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget useful-links">
                                        <h2 class="widget-title">Useful Links</h2>
                                        <ul class="user-links">
                                            <li><a href="index-2.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="blog.html">Blogs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Big Column-->
                        <div class="big-column col-xl-6 col-lg-12 col-md-12 col-sm-12">
                            <div class="row">
                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget contact-widget">
                                        <h2 class="widget-title">Contact Us</h2>
                                        <!--Footer Column-->
                                        <div class="widget-content">
                                            <ul class="contact-list">
                                                <li>
                                                    <span class="icon flaticon-clock"></span>
                                                    <div class="text">Mon - Fri: 09:00 - 18:00</div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-phone"></span>
                                                    <div class="text"><a href="tel:+1-345-5678-77">+1-345-5678-77</a>
                                                    </div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-paper-plane"></span>
                                                    <div class="text"><a
                                                            href="mailto:support@example.com">support@example.com</a>
                                                    </div>
                                                </li>

                                                <li>
                                                    <span class="icon flaticon-worldwide"></span>
                                                    <div class="text">13005 Greenville Avenue<br> California, TX 70240
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <!--Footer Column-->
                                    <div class="footer-widget instagram-widget">
                                        <h2 class="widget-title">Instagram Gallery</h2>
                                        <div class="widget-content">
                                            <div class="outer clearfix">
                                                <figure class="image">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-1.jpg"
                                                            alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="images/gallery/2.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-2.jpg"
                                                            alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="images/gallery/3.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-3.jpg"
                                                            alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="images/gallery/4.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-4.jpg"
                                                            alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="images/gallery/5.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-5.jpg"
                                                            alt=""></a>
                                                </figure>

                                                <figure class="image">
                                                    <a href="images/gallery/1.jpg" class="lightbox-image"
                                                        title="Image Title Here"><img src="images/resource/gw-6.jpg"
                                                            alt=""></a>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-container clearfix">
                        <div class="copyright-text">
                            <p>© Copyright 2021 - <a href="https://bencetoth.hu">Tóth Bence</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

    </div>
    <!--End pagewrapper-->


    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <!-- Color Setting -->
    <script src="js/color-settings.js"></script>
    <!--Google Map APi Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
    <script src="js/map-script.js"></script>
    <!--End Google Map APi-->
</body>

</html>